from Tkinter import *
from operator import itemgetter
import tkFileDialog
from PIL import Image, ImageDraw, ImageFilter, ImageTk
# from scipy import ndimage
import numpy as np
# import matplotlib

# matplotlib.use('TkAgg')
# from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg, NavigationToolbar2TkAgg
# from matplotlib.pyplot import Figure
# import pandas as pd
class xc(Frame):
    def __init__(self):

        self.image1=0
        self.image2=0
        self.photo=0
        self.photo2=0
        self.im2=0
        self.sss=[]
        self.var=IntVar()
        self.rbutton1=0
        self.rbutton2=0
        self.rbutton3=0



    def LoadFile(self):
        fn=tkFileDialog.Open(root,filetypes = [('*.jpg files','.jpg')]).show()
        if fn=='':
            return
        textbox.insert(1.0,fn)

        self.image1 = Image.open(fn)
        self.photo = ImageTk.PhotoImage(self.image1)
        self.image2 = Image.open(fn)
        photo2 = ImageTk.PhotoImage(self.image2)

        label3 = Label(root, image=self.photo).place(x=50, y=200, width=600, height=400)
        root.update_idletasks(label3)
        label4 = Label(root, image=photo2).place(x=750, y=200, width=600, height=400)
        root.update_idletasks(label4)

    def Clear(self):
        self.image2=self.image1
        photo2 = ImageTk.PhotoImage(self.image2)
        label4 = Label(root, image=photo2).place(x=750, y=200, width=600, height=400)
        root.update_idletasks(label4)

    def filt1(self):
        out2 = self.image2.filter(ImageFilter.UnsharpMask)   #DETAIL  SHARPEN  .UnsharpMask
        out3 = out2.filter(ImageFilter.UnsharpMask)
        out33 = out3.filter(ImageFilter.UnsharpMask)
        out333 = out33.filter(ImageFilter.UnsharpMask)
        self.image2=out333


        photo2 = ImageTk.PhotoImage(self.image2)

        label4 = Label(root, image=photo2).place(x=750, y=200, width=600, height=400)
        root.update_idletasks(label4)
        # photo2 = ImageTk.PhotoImage(out333)
        # label4 = Label(root, image=photo2).place(x=750, y=100, width=600, height=400)
        # root.update_idletasks(label4)


    def filt2(self):
        out = self.image2.filter(ImageFilter.FIND_EDGES)
        self.image2=out


        photo = ImageTk.PhotoImage(self.image1)
        photo2 = ImageTk.PhotoImage(self.image2)


        label4 = Label(root, image=photo2).place(x=750, y=200, width=600, height=400)
        root.update_idletasks(label4)


        # photo2 = ImageTk.PhotoImage(out)
        # label4 = Label(root, image=photo2).place(x=750, y=100, width=600, height=400)
        # root.update_idletasks(label4)

    def filt3(self):
        im=self.image2.convert("P")
        self.im2=Image.new("P",im.size,255)
        im.convert("P")
        temp={}
        his = im.histogram()

        values = {}

        for i in range(256):
            values[i] = his[i]

        for j,k in sorted(values.items(), key=itemgetter(1), reverse=True)[:10]:
             print j,k


        for x in range(im.size[1]):
            for y in range(im.size[0]):
                pix = im.getpixel((y,x))
                temp[pix] = pix
                if pix == 225 : # these are the numbers to get  !!!!!!!225 255
                    self.im2.putpixel((y,x),0)# 128 192
        photo2 = ImageTk.PhotoImage(self.im2)
        label4 = Label(root, image=photo2).place(x=750, y=200, width=600, height=400)
        root.update_idletasks(label4)

    def SaveFile(self):
        fn = tkFileDialog.SaveAs(root, filetypes = [('*.gif files', '.gif')]).show()
        if fn == '':
            return
        if not fn.endswith(".gif"):
            fn+=".gif"

        self.im2.save(fn)

    def LoadBD(self):

        fn=tkFileDialog.Open(root,filetypes = [('*.txt files','.txt')]).show()
        if fn=='':
            return

        f=open(fn,"r")
        s=f.read()
        f.close()

        ss=s.split("\n")
        print ss.__len__()

        for i in range(ss.__len__()):
            self.sss.append(ss[i].split("\t"))


        print ss
        print self.sss
        textbox2.insert(1.0,self.sss)
        self.var.set(1)

        self.rbutton1=Radiobutton(panelFrame,text=self.sss[0][0],variable=self.var,value=self.sss[0][1])
        self.rbutton2=Radiobutton(panelFrame,text=self.sss[1][0],variable=self.var,value=self.sss[1][1])
        self.rbutton3=Radiobutton(panelFrame,text=self.sss[2][0],variable=self.var,value=self.sss[2][1])
        self.rbutton4=Radiobutton(panelFrame,text=self.sss[3][0],variable=self.var,value=self.sss[3][1])
        self.rbutton5=Radiobutton(panelFrame,text=self.sss[4][0],variable=self.var,value=self.sss[4][1])
        self.rbutton6=Radiobutton(panelFrame,text=self.sss[5][0],variable=self.var,value=self.sss[5][1])
        self.rbutton1.place(x=1000,y=0,width=60,height=30)
        self.rbutton2.place(x=1000,y=30,width=60,height=30)
        self.rbutton3.place(x=1000,y=60,width=60,height=30)
        self.rbutton4.place(x=1050,y=0,width=60,height=30)
        self.rbutton5.place(x=1050,y=30,width=60,height=30)
        self.rbutton6.place(x=1000,y=60,width=60,height=30)
        self.rbutton1.pack("right")
        self.rbutton2.pack("right")
        self.rbutton3.pack("right")
        self.rbutton4.pack("right")
        self.rbutton5.pack("right")
        self.rbutton6.pack("right")



    def Shaib(self):
        width, height = self.image2.size
        work = self.image2
        x1, x2 = 0, width
        gray = work.convert('L')
        # Let numpy do the heavy lifting for converting pixels to pure black or white
        bw = np.asarray(gray).copy()
        # Pixel range is 0...255, 256/2 = 128
        bw[bw < 128] = 0  # Black
        bw[bw >= 128] = 255  # White
        # bw = gray.point(lambda x: 0 if x<128 else 255, '1')
        # bw=bw.load()
        for i in range(width / 2):
            for j in range(height):
                if bw[j, i] != 255:
                    x1 = i
                    break
            else:
                continue
            break
        for i in range(width - 1, width / 2, -1):
            for j in range(height):
                if bw[j, i] != 255:
                    x2 = i
                    break
            else:
                continue
            break
        # print x1, x2
        diamPx = x2 - x1
        diamMM = diamPx / 15

        # print diamPx
        print diamMM
        v = self.var.get()


        if v==diamMM or v==diamMM+1 or v==diamMM-1:
            textbox.insert(1.0,"OK!!!!\n")
        else:
            textbox.insert(1.0,"Error!!!!\n")




root=Tk()
cc=xc()
root.title('myWindow')
root.geometry('200x150+300+225')




l=Label(root,
		 text="SSPR",
		 fg = "blue",
		 bg = "yellow",
		 font = "Verdana 10 bold").pack()

panelFrame = Frame(root, height = 60, bg = 'gray')
panelFrame.pack(side = 'top', fill = 'x')
panelFrame2 = Frame(root, height = 1, bg = 'orange')
panelFrame2.pack(side = 'top', fill = 'x')

but=Button(panelFrame,text = 'Load',command=cc.LoadFile)
but.place(x=10,y=10,width=60,height=30)

but2=Button(panelFrame,text = 'filt1',command=cc.filt1)
but2.place(x=70,y=10,width=60,height=30)

but3=Button(panelFrame,text = 'filt2',command=cc.filt2)
but3.place(x=130,y=10,width=60,height=30)

but4=Button(panelFrame,text = 'filt3',command=cc.filt3)
but4.place(x=190,y=10,width=60,height=30)

but5=Button(panelFrame,text = 'Save',command=cc.SaveFile)
but5.place(x=250,y=10,width=60,height=30)

but6=Button(panelFrame,text = 'Load BD',command=cc.LoadBD)
but6.place(x=310,y=10,width=60,height=30)

but7=Button(panelFrame,text = 'size',command=cc.Shaib)
but7.place(x=370,y=10,width=60,height=30)

but8=Button(panelFrame,text = 'Clear',command=cc.Clear)
but8.place(x=430,y=10,width=60,height=30)

textbox=Text(panelFrame,width=50,heigh=3)
textbox.pack()

textbox2=Text(panelFrame,width=50,heigh=3)
textbox2.pack()



root.mainloop()